# test2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wfc/app/test2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfc/app/test2/: MainActivity.java  MyApplication.java  TestActivity.java  TestVideoActivity.java
app/src/main/java/com/wfc/app/test2/activity/: AnimTestActivity.java  DatingActivity.java  HttpsTestActivity.java  JobEnterpriseInfoActivity.java  JobInfoActivity.java  LoginActivity.java  RegisterActivity.java  ResumeActivity.java  TestScrollViewActivity.java
app/src/main/java/com/wfc/app/test2/adapter/: IListAdapter.java  JobListAdapter.java
app/src/main/java/com/wfc/app/test2/api/: BaseApi.java  UserApi.java
app/src/main/java/com/wfc/app/test2/base/: BaseActivity.java  BaseLceActivity.java  BasePresenter.java
app/src/main/java/com/wfc/app/test2/bean/: Comment.java  CommentListResult.java  Commodity.java  Enterprise.java  EnterpriseResult.java  Job.java  JobListResult.java  JobResult.java  Photo.java  User.java
app/src/main/java/com/wfc/app/test2/commons/: RxMvpActivity.java  RxMvpLceActivity.java
app/src/main/java/com/wfc/app/test2/fragment/: LatestJobFragment.java
app/src/main/java/com/wfc/app/test2/model/: GsonCallback.java  JobInfoModel.java  JobListModel.java  LoginModel.java
app/src/main/java/com/wfc/app/test2/presenter/: DatingPresenter.java  JobEnterpriseInfoPresenter.java  JobInfoPresenter.java  JobListPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/wfc/app/test2/utils/: Api.java  DensityUtils.java  GsonUtils.java  MapUtils.java  Primitives.java
app/src/main/java/com/wfc/app/test2/view/: IDatingView.java  IJobEnterpriseInfoView.java  IJobInfoView.java  IJobListView.java  ILoginView.java  IRegisterView.java  SlidingSelectView.java
app/src/main/java/com/wfc/app/test2/widget/: DateSelectDialog.java  GlideCircleTransform.java  HeadChangeScrollView.java  ListSelectDialog.java  MagicCircle.java  PickView.java  VideoPlayView.java  VideoPlayer.java
app/src/main/java/com/wfc/app/test2/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/wfc/app/test2/widget/views/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/drawable/: def_submit_bg_normal.xml  def_submit_bg_pressed.xml  def_submit_btn.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_dating.xml  activity_job_enterprise_info.xml  activity_job_info.xml  activity_main.xml  activity_register.xml  activity_resume.xml  activity_test.xml  activity_test_video.xml  content_scrolling.xml  dialog_date_select.xml  dialog_list_select.xml  fragment_job_list.xml  item_job.xml
app/src/main/res/raw/: mykey.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wfc/app/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
